# spring-boot-project

./: build.gradle
src/main/java/com/learning/springbootproject/: SpringBootProjectApplication.java
src/main/java/com/learning/springbootproject/controller/: DepartmentController.java  HelloController.java
src/main/java/com/learning/springbootproject/documents/: Department.java
src/main/java/com/learning/springbootproject/errors/: DepartmentNotFoundException.java  ErrorMessage.java  RestResponseDocumentExceptionHandler.java
src/main/java/com/learning/springbootproject/repository/: DepartmentRepository.java
src/main/java/com/learning/springbootproject/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/learning/springbootproject/: SpringBootProjectApplicationTests.java
src/test/java/com/learning/springbootproject/service/: DepartmentServiceTest.java
